<!DOCTYPE html>
<html>
    <head>
        <style>
             #box1{
                border: 2px solid salmon;
                padding: 0px 64px 0px 64px;
                display: inline;
                font-size: 30px;
            }
             #box2{
                border: 1px solid red;
                margin: 0px 0px 0px 36px;
                display: inline-block;
                padding: 36px 36px 36px 24px;
                font-size: 30px;
                }
             #box3{
                box-sizing: border-box;
                border: 2px solid blueviolet;
                padding: 0px 480px 0px 24px;
                font-size: 30px;
             }
        </style>
    </head>
    <body>
        <did id="box1">Box1</did>
        <did id="box2">Box2</did>     
        <did id="box3">Box3</did>
    </body>
</html>